background-opacity = 0.9
background-blur-radius = 20
background = #121212

foreground = #d5d5d5
selection-background = #323232
selection-foreground = #f5f5f5

palette = 0=#121212
palette = 1=#ff0038
palette = 2=#00ff77
palette = 3=#ff7700
palette = 4=#47a6e0
palette = 5=#ff0088
palette = 6=#47eae0
palette = 7=#d5d5d5
palette = 8=#535353
palette = 9=#ff0038
palette = 10=#00ff77
palette = 11=#ff7700
palette = 12=#47a6e0
palette = 13=#ff0088
palette = 14=#47eae0
palette = 15=#f5f5f5

font-family = "PlemolJP Console NF"
font-size = 17

cursor-color = #ff0088
cursor-style = block
cursor-style-blink = true

macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind
